

REACT_APP_BACKEND_BASE_URL=https://localhost:443
REACT_APP_FRONTEND_BASE_URL=http://localhost:3000
REACT_APP_MODE=development

# MOLLIE

REACT_APP_MOLLIE_CLIENT_ID=app_2BFd4oZAHMXQ3dWNSHnXn3gv
REACT_APP_MOLLIE_CLIENT_SECRET=8WGjVTgbuNpVBJCEcSdpRbv6Bxyz4tadzyMpT3He
REACT_APP_MOLLIE_SECRET_STATE=
REACT_APP_MOLLIE_AUTH_HOST=https://my.mollie.com
REACT_APP_MOLLIE_TOKEN_HOST=https://api.mollie.com

